# PhotoClumba

./: PhotoClumba.sln
PhotoClumba/PhotoClumba/: AdminSettings.xaml  AdminSettings.xaml.cs  App.xaml  App.xaml.cs  FTPClient.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualReport.xaml  ManualReport.xaml.cs  Objects.xaml  Objects.xaml.cs  PhotoClumba.csproj  SelectedObjectPage.xaml  SelectedObjectPage.xaml.cs
PhotoClumba/PhotoClumba.Android/: MainActivity.cs  PhotoClumba.Android.csproj  SavePhoto.cs
PhotoClumba/PhotoClumba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoClumba/PhotoClumba.Android/Resources/: Resource.designer.cs
PhotoClumba/PhotoClumba.Android/Resources/values/: colors.xml  styles.xml
PhotoClumba/PhotoClumba/CustomInstrument/: DashedBorderButton.xaml  DashedBorderButton.xaml.cs  ISavePhoto.cs  ImageConverter.cs  Settings.cs  UserLoginStore.cs
PhotoClumba/PhotoClumba/Settings/: SQLAdress.txt
